<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <!-- main -->
  <body>
    <nav>
      <div class="navbar">
        <div class="type">
          <p>Donna</p>
          <p>Uomo</p>
          <p>Bambino</p>
        </div>
        <div class="logo">
          <img src="./img/Logo.png" alt="logo">
          <p>BOOLANDO</p>
        </div>
        <div class="shoping">
          <i class="fa-regular fa-user"></i>
          <i class="fa-regular fa-heart"></i>
          <i class="fa-solid fa-bag-shopping"></i>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="cards">
       
          <div class="card">
            <img src="img/1.webp" alt="" />
            <div class="discount">-50%</div>
            <div class="sostenibLe">Sostenibilità</div>
            <div class="heart">&hearts;</div>
            <h4>Levi's</h4>
            <h3>RELAXED FIT TEE UNISEX</h3>
            <a class="text-n" href="">14.99</a>
            <a class="text-t" href="">29.99</a>
          </div>
       
  
      
          <div class="card">
            <img src="img/2.webp" alt="" />
            <div class="discount">-30%</div>
            <div class="heart">&hearts;</div>
            <h4>Levi's</h4>
            <h3>RELAXED FIT TEE UNISEX</h3>
            <a class="text-n" href="">14.99</a>
            <a class="text-t" href="">29.99</a>
          </div>
      
  
      
          <div class="card">
            <img class="" src="img/3 1.webp" alt="" />
            <div class="discount">-30%</div>
            <div class="heart">&hearts;</div>
            <h4>Levi's</h4>
            <h3>RELAXED FIT TEE UNISEX</h3>
            <a class="text-n" href="">14.99</a>
            <a class="text-t" href="">29.99</a>
          </div>
      
  
        
            <div class="card">
              <img src="img/4.webp" alt="" />
              <div class="discount">-50%</div>
              <div class="sostenibLe">Sostenibilità</div>
              <div class="heart">&hearts;</div>
              <h4>Levi's</h4>
              <h3>RELAXED FIT TEE UNISEX</h3>
              <a class="text-n" href="">14.99</a>
              <a class="text-t" href="">29.99</a>
            </div>
         
  
        
            <div class="card">
              <img src="img/5.webp" alt="" />
              <div class="discount">-50%</div>
              <div class="sostenibLe">Sostenibilità</div>
              <div class="heart">&hearts;</div>
              <h4>Levi's</h4>
              <h3>RELAXED FIT TEE UNISEX</h3>
              <a class="text-n" href="">14.99</a>
              <a class="text-t" href="">29.99</a>
            </div>
        
  
        
            <div class="card">
              <img src="img/6.webp" alt="" />
              <div class="discount">-50%</div>
              <div class="sostenibLe">Sostenibilità</div>
              <div class="heart">&hearts;</div>
              <h4>Levi's</h4>
              <h3>RELAXED FIT TEE UNISEX</h3>
              <a class="text-n" href="">14.99</a>
              <a class="text-t" href="">29.99</a>
            </div>
       
      </div>
      
      </div>
    </div>
    <!-- /main -->
  </body>
</html>
